# FlightsBoard_Isracard

./: .gitignore  README.md  package.json
flight-board-management-system/: README.md
flight-board-management-system/Server/FlightBoardManagementSystem/: FlightBoardManagementSystem.sln
flight-board-management-system/Server/FlightBoardManagementSystem/FlightBoard.API/: FlightBoard.API.csproj  FlightBoard.API.http  Program.cs  appsettings.json  flightboard.db
flight-board-management-system/Server/FlightBoardManagementSystem/FlightBoard.API/Controllers/: FlightsController.cs
flight-board-management-system/Server/FlightBoardManagementSystem/FlightBoard.API/Hubs/: FlightHub.cs
flight-board-management-system/Server/FlightBoardManagementSystem/FlightBoard.API/Properties/: launchSettings.json
flight-board-management-system/Server/FlightBoardManagementSystem/FlightBoard.Infrastructure/: FlightBoard.Infrastructure.csproj
flight-board-management-system/Server/FlightBoardManagementSystem/FlightBoard.Services/: FlightBoard.Services.csproj
flight-board-management-system/frontend/: package.json
flight-board-management-system/frontend/public/: index.html
flight-board-management-system/frontend/src/: App.css  App.tsx
flight-board-management-system/frontend/src/api/: flightApi.ts
flight-board-management-system/frontend/src/components/: FilterPanel.tsx  FlightBoard.styles.ts  FlightBoard.tsx  FlightCreationForm.tsx  MemoizedFlightRow.tsx
flight-board-management-system/frontend/src/hooks/: useFlightAnimation.ts  useFlightFilter.ts  useFlights.ts
(+19 files in other folders)
